<mxfile host="Electron" modified="2024-04-09T13:09:51.276Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xPaRBBS-Hj1VozUzUVjl" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="0bEZf0fUsmDgSknhntUg">
    <mxGraphModel dx="984" dy="718" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="itPlnTGP0aZHq-of9JMb-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="itPlnTGP0aZHq-of9JMb-1" target="itPlnTGP0aZHq-of9JMb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="itPlnTGP0aZHq-of9JMb-1" target="itPlnTGP0aZHq-of9JMb-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-1" value="" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;strokeColor=#005073;shadow=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="249" y="58" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="itPlnTGP0aZHq-of9JMb-2" target="itPlnTGP0aZHq-of9JMb-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-2" value="" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;strokeColor=#005073;shadow=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="58" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-4" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;shadow=0;fillColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="249" y="189" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-6" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;shadow=0;fillColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="450" y="187" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-8" value="" style="points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;strokeColor=#005073;fillColor=none;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="47" y="57" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="itPlnTGP0aZHq-of9JMb-8" target="itPlnTGP0aZHq-of9JMb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="160" as="sourcePoint" />
            <mxPoint x="233" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;R1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="30" width="37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;SW1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="257" y="30" width="49" height="30" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;SW2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="459" y="30" width="49" height="30" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;PC1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="258.5" y="197" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;PC2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460.5" y="197" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-15" value="e0/0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="98" y="89" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-16" value="e0/0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="202" y="89" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-17" value="e0/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="298" y="89" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-18" value="e0/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="406" y="89" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-19" value="e0/2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="269" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-20" value="e0/3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="433" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-21" value="eth0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="272" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-22" value="eth0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="436" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-81" value="Таблица VLAN" style="shape=table;startSize=31;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;swimlaneLine=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="64" y="277" width="488" height="307.9999999999998" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-81" vertex="1">
          <mxGeometry y="31" width="488" height="53" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-83" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-82" vertex="1">
          <mxGeometry width="115" height="53" as="geometry">
            <mxRectangle width="115" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-84" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-82" vertex="1">
          <mxGeometry x="115" width="126" height="53" as="geometry">
            <mxRectangle width="126" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-85" value="INTERFACES" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-82" vertex="1">
          <mxGeometry x="241" width="247" height="53" as="geometry">
            <mxRectangle width="247" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-81" vertex="1">
          <mxGeometry y="84" width="488" height="65" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-87" value="10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-86" vertex="1">
          <mxGeometry width="115" height="65" as="geometry">
            <mxRectangle width="115" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-88" value="&lt;div&gt;managment&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-86" vertex="1">
          <mxGeometry x="115" width="126" height="65" as="geometry">
            <mxRectangle width="126" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-89" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;sw1 vlan10&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;sw1 e0/2&lt;br&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;sw2 vlan10&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="itPlnTGP0aZHq-of9JMb-86" vertex="1">
          <mxGeometry x="241" width="247" height="65" as="geometry">
            <mxRectangle width="247" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-81" vertex="1">
          <mxGeometry y="149" width="488" height="53" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-108" value="20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-107" vertex="1">
          <mxGeometry width="115" height="53" as="geometry">
            <mxRectangle width="115" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-109" value="&amp;nbsp;office" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-107" vertex="1">
          <mxGeometry x="115" width="126" height="53" as="geometry">
            <mxRectangle width="126" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-110" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;sw2 e0/3&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="itPlnTGP0aZHq-of9JMb-107" vertex="1">
          <mxGeometry x="241" width="247" height="53" as="geometry">
            <mxRectangle width="247" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-81" vertex="1">
          <mxGeometry y="202" width="488" height="53" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-113" value="30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-112" vertex="1">
          <mxGeometry width="115" height="53" as="geometry">
            <mxRectangle width="115" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-114" value="reserved" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-112" vertex="1">
          <mxGeometry x="115" width="126" height="53" as="geometry">
            <mxRectangle width="126" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-115" value="sw1&lt;div&gt;sw2&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="itPlnTGP0aZHq-of9JMb-112" vertex="1">
          <mxGeometry x="241" width="247" height="53" as="geometry">
            <mxRectangle width="247" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-81" vertex="1">
          <mxGeometry y="255" width="488" height="53" as="geometry" />
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-91" value="40" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-90" vertex="1">
          <mxGeometry width="115" height="53" as="geometry">
            <mxRectangle width="115" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-92" value="native" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-90" vertex="1">
          <mxGeometry x="115" width="126" height="53" as="geometry">
            <mxRectangle width="126" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itPlnTGP0aZHq-of9JMb-93" value="n/a" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="itPlnTGP0aZHq-of9JMb-90" vertex="1">
          <mxGeometry x="241" width="247" height="53" as="geometry">
            <mxRectangle width="247" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
