service password-encryption
service compress-config
!
hostname SW1
!
no aaa new-model
clock timezone KRSK 7 0
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface Ethernet0/0
 switchport trunk allowed vlan 100,200,999,1000
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
!
interface Ethernet0/1
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet0/2
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet0/3
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast edge
!
interface Vlan200
 ip address 192.168.1.66 255.255.255.192
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.1.65
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
control-plane
!
line con 0
 exec-timeout 0 0
 password 7 05080F1C2243
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 030752180500
 logging synchronous
 login
!
end