
!
! Last configuration change at 21:19:53 UTC Tue Apr 9 2024
! NVRAM config last updated at 22:02:18 UTC Tue Apr 9 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$oIfk$/Std7C6aRHSX.jxEzw8VJ.
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
!
interface Ethernet0/0.10
 no shutdown
 description mgmnt
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface Ethernet0/0.20
 no shutdown
 description office
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface Ethernet0/0.40
 no shutdown
 description native
 encapsulation dot1Q 40 native
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd  OTUS Network Engineer! 
!
line con 0
 password 7 05080F1C2243
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 070C285F4D06
 login
 transport input none
!
!
end
