
!
! Last configuration change at 21:23:21 UTC Tue Apr 9 2024
! NVRAM config last updated at 21:29:33 UTC Tue Apr 9 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname sw2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$cDIh$4BWSFZ..WIeP/AmpmPeQ31
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
!
interface Ethernet0/1
 no shutdown
 switchport trunk allowed vlan 10,20,30,40
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 40
 switchport mode trunk
!
interface Ethernet0/2
 no shutdown
!
interface Ethernet0/3
 no shutdown
 description to_pc-2
 switchport access vlan 30
 switchport mode access
 shutdown
!
interface Vlan10
 no shutdown
 description mgmnt
 ip address 192.168.10.12 255.255.255.0
!
ip default-gateway 192.168.10.1
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd C OTUS Network Engineer! 
!
line con 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 110A1016141D
 login
!
!
end