<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="uOJV9jAW6Q_YCwHMfGK2">
    <mxGraphModel dx="1230" dy="867" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7YyHL8LJFyHxG-Ooml9u-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=2;strokeColor=#505050;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7YyHL8LJFyHxG-Ooml9u-1" target="7YyHL8LJFyHxG-Ooml9u-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7YyHL8LJFyHxG-Ooml9u-1" value="&lt;font color=&quot;#505050&quot;&gt;&lt;b&gt;InterNet&lt;/b&gt;&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeColor=#505050;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="474" y="69" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7YyHL8LJFyHxG-Ooml9u-12" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#505050;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="7YyHL8LJFyHxG-Ooml9u-3" target="7YyHL8LJFyHxG-Ooml9u-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7YyHL8LJFyHxG-Ooml9u-3" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#505050;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="505" y="232" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="7YyHL8LJFyHxG-Ooml9u-5" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#505050;" vertex="1" parent="1">
          <mxGeometry x="244" y="236" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7YyHL8LJFyHxG-Ooml9u-7" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.enterprise.server_directory" vertex="1" parent="1">
          <mxGeometry x="648" y="236" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7YyHL8LJFyHxG-Ooml9u-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;г.п. Северо-Енисейский&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="33" y="44" width="185" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
