#sw1
Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     aabb.cc00.1000
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et0/0               Desg FWD 100       128.1    Shr
Et0/2               Desg FWD 100       128.3    Shr

#sw2
Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     aabb.cc00.2000
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et0/0               Root FWD 100       128.1    Shr
Et0/2               Desg FWD 100       128.3    Shr


#sw3
Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     aabb.cc00.3000
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et0/0               Altn BLK 100       128.1    Shr
Et0/2               Root FWD 100       128.3    Shr
===========================

**Какой коммутатор является корневым мостом, почему этот коммутатор был выбран?**
Корневым мостом выбран коммутатор sw1 на основании наименьшего id, по мак адресу

**Какие порты на коммутаторе являются корневыми портами? **
sw2 - et0/2
sw3 - et0/2

**Какие порты на коммутаторе являются назначенными портами?**
sw1 - et0/0, et0/2
sw2 - et0/2
sw3 - et0/2

**Какой порт отображается в качестве альтернативного и в настоящее время заблокирован?**
sw3 - et0/0

**Почему протокол spanning-tree выбрал этот порт в качестве невыделенного (заблокированного) порта?**
Коммутатор sw3 имеет наименьший приоритет так как у него самый низкий id на основании mac-адреса, 
порт выбран альтернативным как наименьший по имени et0/0
