#sw1
Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     aabb.cc00.1000
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et0/0               Desg FWD 100       128.1    Shr
Et0/2               Desg FWD 100       128.3    Shr

#sw2
Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     aabb.cc00.2000
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et0/0               Root FWD 100       128.1    Shr
Et0/2               Desg FWD 100       128.3    Shr


#sw3
Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     aabb.cc00.3000
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et0/0               Altn BLK 100       128.1    Shr
Et0/2               Root FWD 100       128.3    Shr
===========================

**Какой коммутатор является корневым мостом, почему этот коммутатор был выбран?**
Корневым мостом выбран коммутатор sw1 на основании наименьшего id, по мак адресу

**Какие порты на коммутаторе являются корневыми портами? **
sw2 - et0/2
sw3 - et0/2

**Какие порты на коммутаторе являются назначенными портами?**
sw1 - et0/0, et0/2
sw2 - et0/2
sw3 - et0/2

**Какой порт отображается в качестве альтернативного и в настоящее время заблокирован?**
sw3 - et0/0

**Почему протокол spanning-tree выбрал этот порт в качестве невыделенного (заблокированного) порта?**
Коммутатор sw3 имеет наименьший приоритет так как у него самый низкий id на основании mac-адреса, 
порт выбран альтернативным как наименьший по имени et0/0

====================================================================================
**Наблюдение за процессом выбора протоколом STP порта, исходя из стоимости портов**
При включении всех слинкованых портов коммутаторов с одинаковой стоимостью, протокол STP отработал следуюшим образом:

sw1 был выбран корневым коммутатором так как у него наменьший MAC адрес 
и все его порты перешли в состояние Desg

sw2 имеет мак адрес младше чем sw1 но старше sw3, 
порт et0/0 выбран как Root так как имеет наименьший номер
порт et0/1 в сторону корневого коммутатора(sw1), назначен как альтернативный и заблокирован
порты et0/2 et0/3 в сторону sw3 назначены Desg, так как мак адрес старше чем sw3

sw3 имеет самый младший мак 
его порты et0/0, et0/1 и et0/3 выбраны как Altn и заблокированы
порт et0/2 в сторону sw1 выбран как Root как самый младший
====================================================================================

Повышаем стоимость порта et0/3 на коммутаторах sw1 и sw3

sw1 был выбран корневым коммутатором так как у него наменьший MAC адрес 
и все его порты перешли в состояние Desg

sw2 все порты имеют одинаковую стоимость, 
поэтому младший порт et0/0 в сторону sw1 выбран как Root
порты et0/1, et0/2 и et0/3 переведены в состояние Altn и заблокированы

sw3 имеет порт с большей стоимостью относительно sw2 хоть и младший мак
Порты в сторону sw2 et0/0, et0/1 перешли в состояние Desg
Порт et0/2 в сторону sw1 хоть и имеет имя старше et0/3, но имеет меньшую стоимость
перешел в состояние Altn
порт et0/3 перешел в состояние Root так как на нем мы повысили стоимость